<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  
  <body>
    <div class="keypad">
	  <div class="keys">
	    <div class="button number-key">1</div>
		<div class="button number-key">2</div>
		<div class="button number-key">3</div>
		<div class="button number-key">4</div>
		<div class="button number-key">5</div>
		<div class="button number-key">6</div>
		<div class="button number-key">7</div>
		<div class="button number-key">8</div>
		<div class="button number-key">9</div>
		<div class="button number-key">&nbsp;</div>
		<div class="button number-key">0</div>
		<div class="button number-key">&nbsp;</div>
	  </div>
	  <div class="controls">
		<div class="button display">12_</div>
		<div class="button command-key red">CLEAR</div>
		<div class="button command-key green">ENTER</div>
		<div class="lights">
		  <br /><div class="light">&nbsp;</div>
		  <br /><div class="light green">&nbsp;</div>
		  <br /><div class="light red">&nbsp;</div><br />
		</div>
	  </div>
	</div>
  </body>
</html>